# FIREBASE 
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDeKoQ7Augx7h2lTPxVhgw1sePC4b0Jj7s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=cutiemood-d5a71.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=cutiemood-d5a71
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=cutiemood-d5a71.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=242560593994
EXPO_PUBLIC_FIREBASE_APP_ID=1:242560593994:web:603f55b8cc9382bb68f6b3